S3_CLIENT_TYPE=AIRMETTLE
NETWORK_LIMIT=0

s3.endpoint-override=localhost/s3/test
s3.access-key=test-test
s3.secret-key=test

flight.enabled=false
flight.host=localhost
flight.port=10010
flight.username=test
flight.password=test
flight.application=test
